# HSE

./: HSE.sln  HSE.sln.DotSettings  README.md
HSE.DAL/: HSE.DAL.csproj
HSE.DAL/DbContext/: HseDbContext.cs
HSE.DAL/Migrations/: 20210416103807_InitMigration.Designer.cs  20210416103807_InitMigration.cs  20210416104136_AddInstructiondateColumn.Designer.cs  20210416104136_AddInstructiondateColumn.cs  20210416124851_AddInstructionTypeName.Designer.cs  20210416124851_AddInstructionTypeName.cs  20210416130817_AddColumnsToEmployeeForm.Designer.cs  20210416130817_AddColumnsToEmployeeForm.cs  20210419081958_AddIsActiveToEmployeeForm.Designer.cs  20210419081958_AddIsActiveToEmployeeForm.cs  20210423132916_AddIsactiveToInstructionForm.Designer.cs  20210423132916_AddIsactiveToInstructionForm.cs  20210429062912_addPhotoBinaryToEmployee.Designer.cs  20210429062912_addPhotoBinaryToEmployee.cs  20210429124515_addPhotoTakingDateToEmployeeForm.Designer.cs  20210429124515_addPhotoTakingDateToEmployeeForm.cs  20210505101726_AddTblUserRole.Designer.cs  20210505101726_AddTblUserRole.cs  20210505105303_ChangeTableUserRoleToRole.Designer.cs  20210505105303_ChangeTableUserRoleToRole.cs  20210505110820_AddUserRoleTable.Designer.cs  20210505110820_AddUserRoleTable.cs  20210506115605_AddOrganizationBasePermitionMapTable.Designer.cs  20210506115605_AddOrganizationBasePermitionMapTable.cs  20210507124920_AddStructureTable.Designer.cs  20210507124920_AddStructureTable.cs  20210519084113_AddShortContentAndErrorLogTable.Designer.cs  20210519084113_AddShortContentAndErrorLogTable.cs  20210524121700_AddErrorLineNumberToErrorLogTable.Designer.cs  20210524121700_AddErrorLineNumberToErrorLogTable.cs  20211028120858_AddInstructorOrganizationFullName.Designer.cs  20211028120858_AddInstructorOrganizationFullName.cs  20211119135531_AddInstructorUserGuidIdToInstructionFormTable.Designer.cs  20211119135531_AddInstructorUserGuidIdToInstructionFormTable.cs  20211119142622_ChangeNAMEINSTRUCTIONFORMGUIDIDININSTRUCTIONFORMTABLE.Designer.cs  20211119142622_ChangeNAMEINSTRUCTIONFORMGUIDIDININSTRUCTIONFORMTABLE.cs  HseDbContextModelSnapshot.cs
HSE.WebUI/: HSE.WebUI.csproj  HSE.WebUI.xml  Program.cs  Startup.cs
(+161 files in other folders)
