D:\VisualStudio2019\HSE\HSE.DAL\bin\Release\net5.0\HSE.DAL.deps.json
D:\VisualStudio2019\HSE\HSE.DAL\bin\Release\net5.0\HSE.DAL.runtimeconfig.json
D:\VisualStudio2019\HSE\HSE.DAL\bin\Release\net5.0\HSE.DAL.runtimeconfig.dev.json
D:\VisualStudio2019\HSE\HSE.DAL\bin\Release\net5.0\HSE.DAL.dll
D:\VisualStudio2019\HSE\HSE.DAL\bin\Release\net5.0\ref\HSE.DAL.dll
D:\VisualStudio2019\HSE\HSE.DAL\bin\Release\net5.0\HSE.DAL.pdb
D:\VisualStudio2019\HSE\HSE.DAL\bin\Release\net5.0\HSE.Domain.dll
D:\VisualStudio2019\HSE\HSE.DAL\bin\Release\net5.0\HSE.Domain.pdb
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.csprojAssemblyReference.cache
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.AssemblyInfoInputs.cache
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.AssemblyInfo.cs
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.csproj.CoreCompileInputs.cache
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.csproj.CopyComplete
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.dll
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\ref\HSE.DAL.dll
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.pdb
D:\VisualStudio2019\HSE\HSE.DAL\obj\Release\net5.0\HSE.DAL.genruntimeconfig.cache
